buildscript {
  ext {
    springBootVersion = '1.2.5.RELEASE'
    tomcatVersion = '8.0.23'
  }
  repositories {
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")


    classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
    //classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.bluepapa32.watch'

jar {
  baseName = 'demo'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}


dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.codehaus.groovy:groovy:2.4.4")

  compile ("org.lightadmin:lightadmin:1.2.0.RC1")

  compile "org.apache.tomcat.embed:tomcat-embed-jasper:${project.tomcatVersion}"

  compile('com.domingosuarez:oneltico:0.1.2')

  runtime("com.h2database:h2")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

watch {
  groovy {
    files files('src/main/groovy')
    tasks 'compileGroovy'
  }
}

springBoot {
  executable = true
}