# spring-boot-workshop

clase-1/demo/: build.gradle
clase-1/demo/src/main/groovy/demo/: DemoApplication.groovy
clase-1/demo/src/main/groovy/demo/admin/: PersonAdmin.java
clase-1/demo/src/main/groovy/demo/config/: LightAdminConfig.groovy  SecurityConfig.groovy
clase-1/demo/src/main/groovy/demo/data/: Person.groovy
clase-1/demo/src/main/groovy/demo/indicator/: MyHealthIndicator.groovy
clase-1/demo/src/main/groovy/demo/service/: GitHubService.groovy
clase-1/demo/src/main/groovy/demo/web/: HomeController.groovy
clase-1/demo/src/main/resources/: application.yml  initdb.sql
clase-1/demo/src/main/resources/db/migration/: V1__init.sql
clase-1/gradle/: .gitignore  build.gradle  settings.gradle
clase-1/gradle/gradle/wrapper/: gradle-wrapper.properties
selection/: winners.groovy
